<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inner Css</title>
</head>
<style>
   .nav{
    background-color: black;
    height: 130px;
    width: 97%;
    margin-top: 8px;
    margin-left:20px ;
   }
   .nav>img{
    height: 88%;
    width: 10%;
    margin-left: 17px;
    margin-top: -3px;
   }
   .nav>ul{
    list-style: none;
    margin-left: 600px;
    margin-top: -100px;
    color: aliceblue;
    font-size: 25px;
   }
   .li2{
    margin-left: 30px;
    margin-top: 38px;
   }
   .li3{
    margin-left: 120px;
    margin-top: -28px;
   }
   .li4{
    margin-left: 220px;
    margin-top: -28px;
   }
   .li5{
    margin-left: 320px;
    margin-top: -28px;
   }
   .li6{
    margin-left: 440px;
    margin-top: -28px;
   }
   .img1{
    background-image: url(./img/header.png);
    background-size: 100% 100%;
    height: 400px;
   }

.img1>h1{
    color: aliceblue;
    font-size: 55px;
    margin-left: 30px;
    padding-top: 55px;
    margin-top: -8px;
}
.img1>p{
    color: aliceblue;
    margin-left: 32px;
    margin-top: -15px;

}
.img1>button{
    margin-left: 32px;
    margin-top: 10px;
    font-size: 15px;
    /* padding: 15px 30px; */
    background-color: transparent;
    color: aliceblue;
    border: 1px solid white;
    height: 50px;
    width: 110px;

}
h2{
    text-align: center;
    font-size: 32px;
    color: crimson;
    margin-top: 50px;
}
.pp{
    text-align: center;
    margin-top: -10px;
    color: darkcyan;
}
.white{
    height: 620px;
    width: 96.8%;
    margin-left: 20px;
    margin-top: 380px;
    
}
.card1
{
    height: 400px;
    width: 20%;
    margin-left: 40px;
    margin-top: 80px;
}
.shirt{
    color: aqua;
}
.more{
    /* background-color: blueviolet; */
    /* padding: 20px 20px; */
    margin-left: 40px;
    color: aqua;
    font-size: 15px;
    font-weight: bold;
    height: 50px;
    width: 130px;
    border: 2px solid  cyan;
}
.card2{
    height: 400px;
    width: 20%;
    margin-left: 500px;
    margin-top: -402px;
    
}
.card3{
    height: 200px;
    width: 20%;
    margin-left: 970px;
    margin-top: -430px;
}
.ti{
    /* background-color: blueviolet; */
    /* padding: 20px 20px; */
    margin-left: 40px;
    color: aqua;
    font-size: 15px;
    font-weight: bold;
    height: 50px;
    width: 130px;
    border: 2px solid  cyan;
}
.ties{
    color: aqua;
}
.paints{
    color: aqua;
    margin-top: 5px;
    
    
}
.pt{
    /* background-color: blueviolet; */
    /* padding: 20px 20px; */
    margin-left: 40px;
    color: aqua;
    font-size: 15px;
   margin-top: -5px;
   font-weight: bold;
   height: 50px;
    width: 130px;
    border: 2px solid  cyan;

}
.text{
    color: orangered;
    font-size: 70px;
    margin-left: 35px;
}
.noor{
    color: aqua;
    font-size: 30px;
    text-align: start;
    margin-left: 35px;
    font-weight: none;
}
.fatima{
   
    width: 95%;
    height: 112px;
    margin-left: 35px;
    background-color: black;
    margin-top: 0px;
    
}
.hn{
    color: aqua;
    text-align: center;
    padding-top: 35px;

}
.card3>img{
    height: 250px;
    width: 50%;
    size: 100% 100%;
    margin-left: 50px;
}
.ww{
    margin-top: -30px;
}
.aa{
    color:white;
    margin-left: 70%;
    margin-top: -33px;
}
</style>
<body>
    
    <div class="nav"><img src="./img/logo.png" alt="">
    
    <ul>
        <li class="li2">Home</li>
        <li class="li3">Services</li>
        <li class="li4">Contact</li>
        <li class="li5">About Us</li>
        <li class="li6">More</li>
    </ul>
    
    <div class="img1">
        <h1>We Deliever Good <br>
            Products...</h1>
      
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Velit ratione cum quod quo eius optio quae quas qui <br> architecto placeat maxime earum, nisi aliquam aperiam <br> odit soluta accusantium harum nihil.</p>

       <button>Product</button>
       <button>Read More</button>
    </div>
        
    </div>
  
   
   
   
    
    <div class="white">



        <h2>Our Product</h2>
       
        <p class="pp">Lorem ipsum dolor sit, amet consectetur adipisicing elit.  <br>
            Laboriosam sequi adipisci qui ipsam quae modi aperiam fuga voluptate! At iusto perspiciatis, <br>
            minus non sunt modi? Tempora at quisquam ducimus est!</p>


            <div class="card1"><img src="./img/shirt.jpg" class="ww">
            <h2 class="shirt">Get More Shirt</h2>
            <button class="more">More Option</button>
            </div>


            <div class="card2">
            <img src="./img/tie.jpg" class="ww">
           
            <h2 class="ties">Get More Ties</h2>
            <button class="ti">More Option</button>
            </div>





            <div class="card3">
                <img src="./img/pant.jpg" class="RR">
           
                <h2 class="paints">Get More Pent</h2>
                <button class="pt">More Option</button>
            </div>

    </div>


   <h1 class="text">About Our Company</h1>
 
    
        <p class="noor">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis dolorum ipsa odio quis hic aperiam repudiandae quia atque commodi magni quod expedita iusto dolores sapiente numquam, facilis officia consequuntur dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque enim voluptatibus porro magni laboriosam ullam tenetur debitis similique repudiandae maxime, nisi quae quam! Facere consequatur consequuntur illum ad, nihil ex.</p>
    
       <br>
       <br>

   <p class="noor">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis dolorum ipsa odio quis hic aperiam repudiandae quia atque commodi magni quod expedita iusto dolores sapiente numquam, facilis officia consequuntur dolor? Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque enim voluptatibus porro magni laboriosam ullam tenetur debitis similique repudiandae maxime, nisi quae quam! Facere consequatur consequuntur illum ad, nihil ex.</p>

  <div class="fatima">
    <p  class="hn">Copyright © 2020 All rights reserved ! This template made with Position by:  <p class="aa"><i>Noor Fatima</i> </p> </p>
  </div>

</body>
</html>